ENVIRONMENT=docker
DATABASE_URL_DOCKER = postgres://postgres:postgres@backend:5432/postgres?sslmode=disable
DATABASE_URL_LOCAL = postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
DATABASE_PORT=8080